# stripe
NEXT_PUBLIC_STRIPE_PK_KEY="pk_test_51MlvywDojXYmkCjvLenVyBJfcI1hLFDxk9ZMgWRtl1IkQr1LxzITjeBX4SjPHvzVkZUtO2LFXIiV2y16kRGSuNmo00pEpZuQSH"
STRIPE_SK_KEY="sk_test_51MlvywDojXYmkCjvQU6FXbiXDuPiHo5UaSTCIyLmc7yiUqVHTxsrqvn82qWNbRRPEygSQl5cLEao3KbVX9YvhgNy00ActjTe2i"

# supabase authentication
NEXT_PUBLIC_SUPABASE_URL=https://ytlzapdwycwkyzljgqlr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0bHphcGR3eWN3a3l6bGpncWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTcwMzY4NDUsImV4cCI6MjAxMjYxMjg0NX0.0JY4v4yPdMSUs2jDN1Jgyu6Sb8W_rvM9XI1XcZ-FdWk

# supabase database
DATABASE_URL="postgresql://postgres:5N8SibN9bkjiPivZ@db.ytlzapdwycwkyzljgqlr.supabase.co:5432/postgres"